network:
    version: 2
    ethernets:
        eth0:
            addresses: [10.10.10.10/24]
            nameservers:
                addresses: [10.10.10.1]
            routes:
                - to: default
                  via: 10.10.10.1
