---
- name: Change hostnames on Virtual Machines
  become: true
  block:

    - name: Display current hostname
      ansible.builtin.debug:
        msg: "Current hostname for {{ inventory_hostname }}: {{ ansible_hostname }}"

    - name: Change hostname
      ansible.builtin.hostname:
        name: "{{ desired_hostname }}"

    - name: Re-fetch facts to verify hostname change
      ansible.builtin.setup:

    - name: Verify updated hostname
      ansible.builtin.debug:
        msg: "Updated hostname for {{ inventory_hostname }}: {{ ansible_hostname }}"
