base:
  pacman:
    - name: base-devel
      description: Install "base-devel" package
    - name: stow
      description: Install GNU "stow" symlink farm manager
    - name: nfs-utils
      description: Install "nfs-utils" support programs for Network File Systems

sdk:
  pacman:
    - name: maven
      description: Install "maven" build management tool for java
    - name: npm
      description: Install "npm" node packet manager
    - name: nodejs
      description: Install "nodejs" js runtime
    - name: go
      description: Install "go" compiler and development tools
    - name: sqlitebrowser
      description: Install "sqlitebrowser" sqlite db browser
    - name: code
      description: Install Visual "code" text editor

infrastructure:
  pacman:
    - name: podman
      description: Install "podman" container service
    - name: docker
      description: Install "docker" container service
    - name: docker-compose
      description: Install "docker-compose" container manager
    - name: terraform
      description: Install "terraform" IaC tool
    - name: virtualbox-host-modules-arch
      description: Install "virtualbox-host-modules-arch" kernel interaction modules
    - name: virtualbox
      description: Install "virtualbox" hypervisor
    - name: vagrant
      description: Install "vagrant" virtual environment manager
    - name: kubectl
      description: Install "kubectl" console tool for Kubernetes API management
    - name: helm
      description: Install "helm" kubernetes packet manager
    - name: rpi-imager
      description: Install "rpi-image" to setup raspberry pi images
    - name: sshpass
      description: Install "sshpass" utility for ansible remote connection with pass
  pip:
    - name: passlib
      description: Install "passlib" utility for ansible to change passwords remotely

terminal:
  pacman:
    - name: kitty
      description: Install "kitty" terminal emulator
    - name: zsh
      description: Install "zsh" shell
    - name: zsh-completions
      description: Install "zsh-completions" for autocomplete in z shell
    - name: neofetch
      description: Install "neofetch" cli system information tool
    - name: less
      description: Install "less" pager
    - name: tmux
      description: Install "tmux" terminal multiplexer
    - name: neovim
      description: Install "neovim" text editor
    - name: lsd
      description: Install "lsd" replacement for ls
    - name: eza
      description: Install "eza" modern replacement for ls
    - name: bat
      description: Install "bat" colorfull replacement for cat
    - name: zoxide
      description: Install "zoxide" smarter 'cd' command
    - name: lazygit
      description: Install "lazygit" for graphical interaction in terminal
    - name: lazydocker
      description: Install "lazydocker" for graphical interaction in terminal
    - name: fzf
      description: Install "fzf" for fuzzy finding
    - name: fd
      description: Install "fd" find utility
    - name: unzip
      description: Install "unzip" utility for lazyvim mason installation
    - name: lha
      description: Install "lha" utility for LH-7 format archives
    - name: arj
      description: Install "arj" archives
    - name: unarj
      description: Install "unarj" unarchiver
    - name: unace
      description: Install "unace" extraction tool for ace archives
    - name: unrar
      description: Install "unrar" decompression utility
    - name: luarocks
      description: Install "luarocks" deployment and management system for lua
    - name: tree-sitter
      description: Install "tree-sitter" incremental parsing library for lazyvim
    - name: net-tools
      description: Install "net-tools" for linux networking
    - name: dnsutils
      description: Install "dnsutils" tool to query internet domain name servers
    - name: cmus
      description: Install "cmus" console audio player
    - name: p7zip
      description: Install "p7zip" compression utility
    - name: nmap
      description: Install "nmap" utility for network discovery and security auditing
    - name: tcpdump
      description: Install "tcpdump" packet analyzer
  yay:
    - name: yazi
      description: Install "yazi" file manager
    - name: ttf-meslo-nerd
      description: Install "ttf-meslo-nerd" fonts
    - name: ttf-dejavu
      description: Install "ttf-dejavu" fonts for powerlevel10k

gnome:
  pacman:
    - name: gnome
      description: Install "gnome" desktop environment
    - name: gnome-tweaks
      description: Install "gnome-tweaks"
    - name: gdm
      description: Install "gdm" greeter

hyprland:
  pacman:
    - name: hyprland
      description: Install "hyprland" window manager
    - name: hyprpaper
      description: Install "hyprpaper" wallpaper for hyprland
    - name: qt5-wayland
      description: Install "qt5-wayland" QtWayland platform plugin for Qt5 applications
    - name: qt6-wayland
      description: Install "qt6-wayland" QtWayland platform plugin for Qt6 applications
    - name: slurp
      description: Install "slurp" cli utility to select a region in a Wayland compositor
    - name: dunst
      description: Install "dunst" notification system
    - name: grim
      description: Install "grim" console utility to make Wayland screenshots
    - name: polkit-kde-agent
      description: Install "polkit-kde-agent" daemon providing a polkit authentication UI for KDE
    - name: brightnessctl
      description: Install "brightnessctl" to change screen brightness
    - name: wofi
      description: Install "wofi" application launcher
    - name: xdg-desktop-portal-gtk
      description: Install "xdg-desktop-portal-gtk" backend implementation using GTK
    - name: xdg-desktop-portal-hyprland
      description: Install "xdg-desktop-portal-hyprland" an XDG Desktop Portal backend for Hyprland
    - name: polkit-gnome
      description: Install "polkit-gnome" authentication framework
    - name: xorg-xhost
      description: Install "xorg-xhost" server access control program for X
    - name: waybar
      description: Instlall "waybar" wayland bar for sway
    - name: swaync
      description: Install "swaync" notification window
    - name: xcb-util-cursor
      description: Install "xcb-util-cursor" X11 GUI cursor management library

  yay:
    - name: picom
      description: Install "picom" a lightweight compositor for X11
desktop:
  pacman:
    - name: thunderbird
      description: Install "thunderbird" mail, news and chat client from Mozilla
    - name: dolphin
      description: Install "dolphin" KDE's file manager
    - name: krusader
      description: Install "krusader" file manager
    - name: kdiff3
      description: Install "kdiff3" file comparator/merge tool
    - name: krename
      description: Install "krename" batch file renamer
    - name: calibre
      description: Install "calibre" e-book management system
    - name: drawio-desktop
      description: Install "drawio-desktop" drawio.io for diagram drawing
    - name: firefox
      description: Install "firefox" web browser
    - name: keepass
      description: Install "keepass" pasword manager
    - name: rclone
      description: Install "rclone" sinchronization utility
    - name: qbittorrent
      description: Install "qbittorrent" torrent transfer application
    - name: telegram-desktop
      description: Install "telegram-desktop" messenger service
    - name: discord
      description: Install "discord" messenger service
    - name: libreoffice-fresh
      description: Install "libreoffice-fresh" office suite applications
    - name: vlc
      description: Install "vlc" media player
    - name: gimp
      description: Install "gimp" image editor
    - name: steam
      description: Install "steam" game distribution service
    - name: krita
      description: Install "krita" image editor
    - name: pipewire
      description: Install "pipewire" audio and video stream handler

    # - name: gparted
    #   description: Install "gparted" partition tools software
    # - name: gpart
    #   description: Install "gpart" storage scanner
    # - name: nilfs-utils
    #   description: Install "nilfs-utils" log structured file system
    # - name: jfsutils
    #   description: Install "jfsutils" jfs file system utilities
    # - name: ntfsprogs
    #   description: Install "ntfsprogs" utilities for managing ntfs
    # - name: reiserfsprogs
    #   description: Install "reiserfsprogs" reiserfs utilities
    # - name: xfsprogs
    #   description: Install "xfsprogs" xfs filesystem utilities

    # - name: alacritty
    #   description: Install "alacritty" terminal emulator
    # - name: starship
    #   description: Install "starship" customizable command prompt
  # yay:

  # - name: polybar
  #   description: Install "polybar" status bar for i3
  # - name: feh
  #   description: Install "feh" a lightweight image viewer
  # - name: rofi
  #   description: Install "rofi" a window switcher, application launcher
