choco_packages:
  sdk:
    # - name: maven
    # - name: nodejs
    - name: git
    - name: python313
    - name: golang
    - name: sqlitebrowser
    - name: visualstudiocode
    - name: neovim
  infrastructure:
    - name: docker-desktop
    - name: docker-compose
    - name: terraform
    - name: virtualbox
    - name: vagrant
    - name: kubernetes-cli
    - name: kubernetes-helm
    - name: k9s
    - name: minikube
    - name: rpi-imager
  terminal:
    # - name: neovim
    # - name: fzf
    # - name: bat
    # - name: fd
    # - name: unzip
    # - name: lsd
    - name: lazygit
    - name: lazydocker
    # - name: zoxide
    # - name: neofetch
    # - name: tmux
  desktop:
    - name: firefox
    - name: thunderbird
    - name: calibre
    - name: telegram
    - name: discord
    - name: libreoffice-fresh
    - name: vlc
    - name: gimp
    - name: steam
    - name: krita
    - name: qbittorrent
    - name: keepass
    - name: drawio
    - name: wezterm
    - name: lens
    # - name: rclone