choco_packages:
  sdk:
    # - name: maven
    # - name: nodejs
    - name: git
    # - name: python313
    - name: golang
    - name: sqlitebrowser
    - name: visualstudiocode
    - name: neovim
  infrastructure:
    - name: docker-desktop
    - name: docker-compose
    - name: terraform
    - name: virtualbox
    - name: vagrant
    - name: kubernetes-cli
    - name: kubernetes-helm
    - name: kustomize
    - name: k9s
    - name: minikube
    - name: rpi-imager
  terminal:
    # - name: neovim
    # - name: fzf
    # - name: bat
    # - name: fd
    # - name: unzip
    # - name: lsd
    - name: lazygit
    - name: lazydocker
    # - name: zoxide
    # - name: tmux
  desktop:
    - name: firefox
    - name: thunderbird
    - name: calibre
    - name: telegram
    - name: discord
    - name: libreoffice-fresh
    - name: vlc
    - name: gimp
    - name: steam
    - name: krita
    - name: qbittorrent
    - name: keepass
    - name: drawio
    - name: wezterm
    - name: lens
    - name: veracrypt
    - name: googledrive
    # - name: rclone

system_path_entries:
  - 'C:\ProgramData\chocolatey\bin'
  - 'C:\Program Files\Git\cmd'
  - 'C:\Program Files\Neovim\bin'
  - 'C:\Program Files\Docker\Docker\resources\bin'
  - 'C:\Program Files\Go\bin'
  - 'C:\Python313'
  - 'C:\Python313\Scripts'
  - 'C:\Users\{{ ansible_user }}\AppData\Local\Microsoft\WindowsApps'
  - 'C:\Windows\System32'
  - 'C:\Windows'
  - 'C:\Windows\System32\Wbem'
  - 'C:\Windows\System32\WindowsPowerShell\v1.0\'
  - 'C:\Program Files\Oracle\VirtualBox'
  - 'C:\Program Files\Vagrant\bin'
  - 'C:\Program Files (x86)\Raspberry Pi Imager'
  - 'C:\Program Files\Microsoft VS Code\bin'
