archlinux:
  packages:
    pacman:
    - name: gnome
      description: Install "gnome" desktop environment
    - name: polkit-gnome
      description: Install "polkit-gnome" authentication framework
    - name: base-devel
      description: Install "base-devel" package
    - name: alacritty
      description: Install "alacritty" terminal emulator
    - name: starship
      description: Install "starship" customizable command prompt
    - name: tmux
      description: Install "tmux" terminal multiplexer
    - name: stow
      description: Install GNU "stow" symlink farm manager
    - name: neovim
      description: Install "neovim" text editor
    yay:
    - name: hyprland
      description: Install "hyprland" tiling window manager
    - name: hyprpaper
      description: Install "hyprpaper" wallpaper manager for hyprland
    - name: yazi
      description: Install "yazi" file manager